<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/element-admin-layout/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Layout Example</title>
  <script type="module" crossorigin src="/element-admin-layout/assets/index-10afa083.js"></script>
  <link rel="stylesheet" href="/element-admin-layout/assets/index-49052317.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>